/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-images-flags-alg() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 0;
}
.sprite-Content-images-flags-arg() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -46px;
}
.sprite-Content-images-flags-aus() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -92px;
}
.sprite-Content-images-flags-bel() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -138px;
}
.sprite-Content-images-flags-bih() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -184px;
}
.sprite-Content-images-flags-bra() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -230px;
}
.sprite-Content-images-flags-chi() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -276px;
}
.sprite-Content-images-flags-civ() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -322px;
}
.sprite-Content-images-flags-cmr() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -368px;
}
.sprite-Content-images-flags-col() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -414px;
}
.sprite-Content-images-flags-crc() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -460px;
}
.sprite-Content-images-flags-cro() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -506px;
}
.sprite-Content-images-flags-ecu() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -552px;
}
.sprite-Content-images-flags-eng() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -598px;
}
.sprite-Content-images-flags-esp() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -644px;
}
.sprite-Content-images-flags-fra() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -690px;
}
.sprite-Content-images-flags-ger() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -736px;
}
.sprite-Content-images-flags-gha() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -782px;
}
.sprite-Content-images-flags-gre() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -828px;
}
.sprite-Content-images-flags-hon() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -874px;
}
.sprite-Content-images-flags-irn() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -920px;
}
.sprite-Content-images-flags-ita() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -966px;
}
.sprite-Content-images-flags-jpn() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1012px;
}
.sprite-Content-images-flags-kor() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1058px;
}
.sprite-Content-images-flags-mex() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1080px;
}
.sprite-Content-images-flags-ned() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1126px;
}
.sprite-Content-images-flags-nga() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1172px;
}
.sprite-Content-images-flags-por() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1218px;
}
.sprite-Content-images-flags-rus() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1264px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1286px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1308px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1330px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1352px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1374px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1396px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1418px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1440px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1462px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1484px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1506px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1528px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1550px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1572px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1594px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1616px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1638px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1660px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1682px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1704px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1726px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1748px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1770px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1792px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1814px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1836px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1858px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1880px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1902px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1924px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1946px;
}
.sprite-Content-images-flags-small() {
/* You may have to set 'display: block' */
	width: 34px;
	height: 22px;
	background: url('flagsFlat.png') 0 -1968px;
}
.sprite-Content-images-flags-sui() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -1990px;
}
.sprite-Content-images-flags-uru() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -2036px;
}
.sprite-Content-images-flags-usa() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 46px;
	background: url('flagsFlat.png') 0 -2082px;
}
